spring.application.name=backend
server.port=8080

# Tomorrow.io API Anahtarı
tomorrow.api.key=65f3tbh8ipGrdj7Tj5MA1ka6r2Ufg3UR

fastapi.base=http://127.0.0.1:8100

spring.cache.caffeine.spec=expireAfterWrite=15m