spring.application.name=backend
server.address=0.0.0.0
server.port=8080

# Tomorrow.io API Anahtarı
tomorrow.api.key=PHJcZ4fkxsF6N1zQZcvKtgilMBqFgFzM

fastapi.base=http://127.0.0.1:8100

spring.cache.caffeine.spec=expireAfterWrite=15m